<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="/logoIetaGood.svg" />
        <link rel="icon" type="image/x-icon" href="/logoIetaGood.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Le cabinet I.E.T.A est spécialisé dans l'expertise automobile et la résolution de litiges liés aux vices cachés, défauts de conformité et malfaçons lors d'une vente ou réparation de véhicule.">
        <meta name="robots" content="index, follow">
        <title>Cabinet I.E.T.A - Innovation, Expertise des Technologies Automobiles</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
